{
  "name": "clinica-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:console": "node -r tsconfig-paths/register -r sucrase/register src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "sucrase": "^3.34.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
